<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capytale Anti Cheat Test</title>
    <link
      id="theme-link"
      rel="stylesheet"
      href="https://cdn.ac-paris.fr/capytale/meta-player/themes/lara-light-blue/theme.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/demo.tsx"></script>
  </body>
</html>
